# InkspireReader

./: build.gradle.kts  keystore.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  kotzilla.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/inkspire/ebookreader/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arrow_animation.json  kotzilla.key
app/src/main/java/com/inkspire/ebookreader/: App.kt
app/src/main/java/com/inkspire/ebookreader/common/: AndroidConnectivityObserver.kt  BookImporter.kt  BookMarkStyle.kt  BookmarkShape.kt  ComposableLifeCycle.kt  ConnectivityObserver.kt  Constant.kt  ContentPattern.kt  DeviceConfiguration.kt  MyResult.kt  StringListTypeConverter.kt  TangThuVienScraper.kt  TruyenFullScraper.kt  UiState.kt
app/src/main/java/com/inkspire/ebookreader/data/dao/: BookDao.kt  CategoryDao.kt  ChapterDao.kt  ImagePathDao.kt  LibraryDao.kt  MusicPathDao.kt  NoteDao.kt  RecentBookDao.kt  TableOfContentDao.kt
app/src/main/java/com/inkspire/ebookreader/data/database/: LocalBookDatabase.kt
app/src/main/java/com/inkspire/ebookreader/data/datastore/: DatastoreManager.kt
app/src/main/java/com/inkspire/ebookreader/data/mapper/: BookMapper.kt  CategoryMapper.kt  ChapterMapper.kt  HiddenTextMapper.kt  HighlightMapper.kt  ImagePathMapper.kt  MusicMapper.kt  NoteMapper.kt  TableOfContentMapper.kt
app/src/main/java/com/inkspire/ebookreader/data/model/: BookCategoryCrossRef.kt  BookEntity.kt  BookWithCategories.kt  CategoryEntity.kt  CategoryWithBooks.kt  ChapterContentEntity.kt  ImagePathEntity.kt  MusicPathEntity.kt  NoteEntity.kt  TableOfContentEntity.kt
app/src/main/java/com/inkspire/ebookreader/data/network/: HttpClientExt.kt  HttpClientFactory.kt
app/src/main/java/com/inkspire/ebookreader/data/preference/: AppPreferences.kt
app/src/main/java/com/inkspire/ebookreader/data/repository/: AppPreferencesRepositoryImpl.kt  BookRepositoryImpl.kt  CategoryRepositoryImpl.kt  ChapterRepositoryImpl.kt  DatastoreRepoImpl.kt  DatastoreRepositoryImpl.kt  HiddenTextRepositoryImpl.kt  HighlightRepositoryImpl.kt  ImagePathRepositoryImpl.kt  LibraryRepositoryImpl.kt  MusicPathRepositoryImpl.kt  NoteRepositoryImpl.kt  RecentBookRepositoryImpl.kt  TableOfContentRepositoryImpl.kt
app/src/main/java/com/inkspire/ebookreader/di/: KoinModule.kt
app/src/main/java/com/inkspire/ebookreader/domain/mapper/: BookMapper.kt  CategoryMapper.kt  ChapterMapper.kt  ImagePathMapper.kt  MusicMapper.kt  NoteMapper.kt  TableOfContentMapper.kt
app/src/main/java/com/inkspire/ebookreader/domain/model/: AutoScrollPreferences.kt  Book.kt  BookWithCategoriesModel.kt  BookmarkMenuItem.kt  Category.kt  Chapter.kt  ColorSample.kt  ContentThemeColor.kt  FilteredResult.kt  HiddenText.kt  Highlight.kt  HighlightResult.kt  ImagePath.kt  LibrarySettingPreferences.kt  MappedAnnotatedString.kt  MiniFabItem.kt  MusicItem.kt  MusicPreferences.kt  MusicState.kt  Note.kt  ReaderSettingPreferences.kt  ScrapedBookInfo.kt  ScrapedChapterRef.kt  ScrapedPageResult.kt  ScrapedSearchResult.kt  SearchResult.kt  SelectionState.kt  SettingState.kt  StylePreferences.kt  TTSPreferences.kt  TableOfContent.kt
app/src/main/java/com/inkspire/ebookreader/domain/repository/: AppPreferencesRepository.kt  BookRepository.kt  CategoryRepository.kt  ChapterRepository.kt  DatastoreRepo.kt  DatastoreRepository.kt  HiddenTextRepository.kt  HighlightRepository.kt  ImagePathRepository.kt  LibraryRepository.kt  MusicPathRepository.kt  NoteRepository.kt  RecentBookRepository.kt  TableOfContentRepository.kt
app/src/main/java/com/inkspire/ebookreader/domain/usecase/: AutoScrollDatastoreUseCase.kt  AutoScrollSettingDatastoreUseCase.kt  BookCategorySettingUseCase.kt  BookContentStylingDatastoreUseCase.kt  BookContentUseCase.kt  BookDetailUseCase.kt  BookmarkSettingDatastoreUseCase.kt  LibraryDatastoreUseCase.kt  LibraryUseCase.kt  MusicSettingUseCase.kt  (+9 more)
app/src/main/java/com/inkspire/ebookreader/navigation/: HomeNavigationItem.kt  Navigator.kt  Route.kt  rememberNavigator.kt
app/src/main/java/com/inkspire/ebookreader/service/: TTSEvent.kt  TTSManager.kt  TTSPlaybackState.kt  TTSService.kt  TTSServiceHandler.kt  TtsPlaybackState.kt
app/src/main/java/com/inkspire/ebookreader/util/: AndroidConnectivityObserver.kt  BitmapUtil.kt  BookImporter.kt  ColorUtil.kt  ComposableLifeCycle.kt  ConnectivityObserver.kt  DrawScopeUtil.kt  FilePickerUtil.kt  HeaderTextSizeUtil.kt  HighlightUtil.kt  HtmlUtil.kt  NaturalOrderComparator.kt  TangThuVienScraper.kt  TextFilterTransformer.kt  TextMapper.kt  TruyenFullScraper.kt
app/src/main/java/com/inkspire/ebookreader/worker/: CBZImportWorker.kt  DriveEPUBImportWorker.kt  EPUBExportWorker.kt  EPUBImportWorker.kt  PDFImportWorker.kt  TruyenFullImportWorker.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_epub.xml  ic_add_image.xml  ic_add_music.xml  ic_add_paragraph.xml  ic_align_center.xml  ic_align_justify.xml  ic_align_left.xml  ic_align_right.xml  ic_back.xml  ic_backward.xml  ic_book_list.xml  ic_bookmark.xml  ic_bookmark_add.xml  ic_bookmark_filled.xml  ic_bookmark_remove.xml  ic_bookmark_star.xml  ic_cancel.xml  ic_clear_format.xml  ic_comment.xml  ic_confirm.xml  ic_copy.xml  ic_delete.xml  ic_dot_menu.xml  ic_down.xml  ic_edit.xml  ic_export.xml  ic_favourite_music.xml  ic_filter.xml  ic_forward.xml  ic_grid_view.xml  ic_headphones.xml  ic_home.xml  ic_image_padding.xml  ic_keep_screen_on.xml  ic_launcher_foreground.xml  ic_list_view.xml  ic_menu.xml  ic_music_background.xml  ic_music_disk.xml  (+31 more)
app/src/main/res/drawable-night/: ic_splash_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: locales_config.xml  remote_config_defaults.xml
app/src/test/java/com/inkspire/ebookreader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+279 files in other folders)
